// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
WRITE hex AAAAA
WRITE hex AAAAA
WRITE bin 100
WRITE bin 100
WRITE hex 4000
WRITE hex 4000
WRITE hex 8000
WRITE hex 8000
WRITE hex c000
WRITE hex c000
WRITE hex 10000
WRITE hex 10000
WRITE hex 14000
WRITE hex 14000
WRITE hex 18000
WRITE hex 18000
WRITE hex 1c000
WRITE hex 20000
WRITE hex 24000
WRITE hex 28000
WRITE hex 2c000
WRITE hex 30000
WRITE hex 34000
WRITE hex 38000
WRITE hex 3c000
WRITE hex 40000
WRITE hex 44000
WRITE hex 48000
WRITE hex 4c000
WRITE hex 50000
WRITE hex 54000
WRITE hex 58000
WRITE hex 5c000
WRITE hex 60000
WRITE hex 64000
WRITE hex 68000
WRITE hex 6c000
WRITE hex 70000
WRITE hex 74000
WRITE hex 78000
WRITE hex 7c000
WRITE hex 80000
WRITE hex 84000
WRITE hex 88000
WRITE hex 8c000
WRITE hex 90000
WRITE hex 94000
WRITE hex 98000
WRITE hex 9c000
WRITE hex a0000
WRITE hex a4000
WRITE hex a8000
WRITE hex ac000
WRITE hex b0000
WRITE hex b4000
WRITE hex b8000
WRITE hex bc000
WRITE hex c0000
WRITE hex c4000
WRITE hex c8000
WRITE hex cc000
WRITE hex d0000
WRITE hex d4000
WRITE hex d8000
WRITE hex dc000
WRITE hex e0000
WRITE hex e4000
WRITE hex e8000
WRITE hex ec000