// memorySet  virt page #  physical page #  R (read from)  M (modified) inMemTime (ns) lastTouchTime (ns)
memorySet 0 0 0 0 0 0
memorySet 1 1 0 0 0 0
memorySet 2 2 0 0 0 0
memorySet 3 3 0 0 0 0
memorySet 4 4 0 0 0 0
memorySet 5 5 0 0 0 0
memorySet 6 6 0 0 0 0
memorySet 7 7 0 0 0 0
memorySet 8 8 0 0 0 0
memorySet 9 9 0 0 0 0
memorySet 10 10 0 0 0 0
memorySet 11 11 0 0 0 0
memorySet 12 12 0 0 0 0
memorySet 13 13 0 0 0 0
memorySet 14 14 0 0 0 0
memorySet 15 15 0 0 0 0
memorySet 16 16 0 0 0 0
memorySet 17 17 0 0 0 0
memorySet 18 18 0 0 0 0
memorySet 19 19 0 0 0 0
memorySet 20 20 0 0 0 0
memorySet 21 21 0 0 0 0
memorySet 22 22 0 0 0 0
memorySet 23 23 0 0 0 0
memorySet 24 24 0 0 0 0
memorySet 25 25 0 0 0 0
memorySet 26 26 0 0 0 0
memorySet 27 27 0 0 0 0
memorySet 28 28 0 0 0 0
memorySet 29 29 0 0 0 0
memorySet 30 30 0 0 0 0
memorySet 31 31 0 0 0 0

// enable_logging 'true' or 'false'
// When true specify a log_file or leave blank for stdout
enable_logging true

// log_file <FILENAME>
// Where <FILENAME> is the name of the file you want output
// to be print to.
log_file traceFile

// page size, defaults to 2^14 and cannot be greater than 2^26
// pageSize <single page size (base 10)> or <'power' num (base 2)>
pageSize 16384

// addressRadix sets the radix in which numerical values are displayed
// 2 is the default value
// addressRadix <radix>
addressRadix 16

// numberOfPages sets the number of pages (physical and virtual)
// 64 is the default value
// numberOfPages must be at least 2 and no more than 64
// numberOfPages <num>
numberOfPages 64
