WRITE aaaaa ... page fault
WRITE aaaaa ... okay
WRITE 4 ... page fault
WRITE 4 ... okay
WRITE 4000 ... page fault
WRITE 4000 ... okay
WRITE 8000 ... page fault
WRITE 8000 ... okay
WRITE c000 ... page fault
WRITE c000 ... okay
WRITE 10000 ... page fault
WRITE 10000 ... okay
WRITE 14000 ... page fault
WRITE 14000 ... okay
WRITE 18000 ... page fault
WRITE 18000 ... okay
WRITE 1c000 ... page fault
WRITE 20000 ... page fault
WRITE 24000 ... page fault
WRITE 28000 ... page fault
WRITE 2c000 ... page fault
WRITE 30000 ... page fault
WRITE 34000 ... page fault
WRITE 38000 ... page fault
WRITE 3c000 ... page fault
WRITE 40000 ... page fault
WRITE 44000 ... page fault
WRITE 48000 ... page fault
WRITE 4c000 ... page fault
WRITE 50000 ... page fault
WRITE 54000 ... page fault
WRITE 58000 ... page fault
WRITE 5c000 ... page fault
WRITE 60000 ... page fault
WRITE 64000 ... page fault
WRITE 68000 ... page fault
WRITE 6c000 ... page fault
WRITE 70000 ... page fault
WRITE 74000 ... page fault
WRITE 78000 ... page fault
WRITE 7c000 ... page fault
WRITE 80000 ... page fault
WRITE 84000 ... page fault
WRITE 88000 ... page fault
WRITE 8c000 ... page fault
WRITE 90000 ... page fault
WRITE 94000 ... page fault
WRITE 98000 ... page fault
WRITE 9c000 ... page fault
WRITE a0000 ... page fault
WRITE a4000 ... page fault
WRITE a8000 ... okay
WRITE ac000 ... page fault
WRITE b0000 ... page fault
WRITE b4000 ... page fault
WRITE b8000 ... page fault
WRITE bc000 ... page fault
WRITE c0000 ... page fault
WRITE c4000 ... page fault
WRITE c8000 ... page fault
WRITE cc000 ... page fault
WRITE d0000 ... page fault
WRITE d4000 ... page fault
WRITE d8000 ... page fault
WRITE dc000 ... page fault
WRITE e0000 ... page fault
WRITE e4000 ... page fault
WRITE e8000 ... page fault
WRITE ec000 ... page fault