Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Earliest Deadline First
Simulation Run Time: 11796
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	Deadline	CPU Blocked
0		846 (ms)	200 (ms)	3368 (ms)	4230 (ms)	4 times
1		1261 (ms)	500 (ms)	1261 (ms)	3783 (ms)	2 times
2		1261 (ms)	30 (ms)		2522 (ms)	3783 (ms)	42 times
3		846 (ms)	200 (ms)	4214 (ms)	5707 (ms)	4 times
4		1261 (ms)	500 (ms)	6736 (ms)	7582 (ms)	2 times
5		1261 (ms)	30 (ms)		5475 (ms)	7252 (ms)	42 times
6		846 (ms)	200 (ms)	7582 (ms)	7678 (ms)	4 times
7		846 (ms)	200 (ms)	9689 (ms)	10529 (ms)	4 times
8		1261 (ms)	500 (ms)	10950 (ms)	12365 (ms)	2 times
9		1261 (ms)	30 (ms)		8843 (ms)	10100 (ms)	42 times
10		846 (ms)	200 (ms)	11796 (ms)	12874 (ms)	4 times
