Scheduling Type: Full Process If It Possible
Scheduling Name: Earliest Deadline First
Simulation Run Time: 10000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Started	CPU Completed	Deadline	CPU Blocked
0			766 (ms)	200 (ms)	1 (ms)			766 (ms)	2789 (ms)	3 times
1			965 (ms)	500 (ms)	1731 (ms)		2696 (ms)	3267 (ms)	1 times
2			965 (ms)	30 (ms)		766 (ms)		1731 (ms)	3267 (ms)	32 times
3			766 (ms)	200 (ms)	2789 (ms)		3555 (ms)	5578 (ms)	3 times
4			965 (ms)	500 (ms)	4520 (ms)		5485 (ms)	6534 (ms)	1 times
5			965 (ms)	30 (ms)		3555 (ms)		4520 (ms)	6534 (ms)	32 times
6			766 (ms)	200 (ms)	5578 (ms)		6344 (ms)	8367 (ms)	3 times
7			965 (ms)	500 (ms)	6534 (ms)		8464 (ms)	9801 (ms)	1 times
8			965 (ms)	30 (ms)		7034 (ms)		7999 (ms)	9801 (ms)	32 times
