// # of Process	
num_process 3

// mean deviation
mean_dev 1100

// standard deviation
stand_dev 510

// process    # I/O blocking
process 200
process 500
process 30

// duration of the simulation in milliseconds
runtime 10000
